<!DOCTYPE html>
<html lang="en">
<head>
  



    <meta charset="UTF-8">
    <!-- favicon -->
    <link rel="shortcut icon" href="Pictures/logo.jpg" />
    <title>Our Earth And Us</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    
</head>


<body >
    
  <nav class="navbar navbar-expand-lg navbar-light bg-light ">
    <a class="navbar-brand" href="#"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav ">
        <a class="navbar-brand" href="#">
          <img src="Pictures/logo.png" width="40" height="40" alt="" loading="lazy">
        </a>
      </ul>
      <ul class="navbar-nav ml-auto">
         <li class="nav-item">
           <a class="nav-link" href="about.html"> ABOUT</a>
         </li>
    
        <li class="nav-item">
          <a class="nav-link" href="contact.html">CONTACT US</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="signup.html">SIGN UP</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="login.html">LOG IN</a>
        </li>
      
        <li class="nav-item">
          <a class="nav-link" href="photogallery.html">PHOTO GALLERY</a>
        </li>
  </ul>
      
      
    </div>

</nav>


    <h1 style=" text-align: center; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; ">Our Earth And Us</h1>
    <h5 style="text-align: center;">Go Green, Save the Planet!</h5>
    <hr>




    <div class="container">
      <img src="Pictures/index.jpg" style="border-radius: 5px;" alt="Nature" width="100%" height="400px">
      <div class="text-block">
        <p>
          
          <br>
          <br>
          EARTH
          <br>
          MY
          <br>
          HOME 
          <br>
          <br>
          

        </p>
      </div>
    </div>







    <br>
    <div class="jumbotron" style="background-color: rgb(195, 228, 195);text-align: center;">
     <h1 class="display-4">Conserve Earth for ALL OF US!</h1>
     <p class="lead">“Earth provides enough to satisfy every man's needs, but not every man's greed.”
      ― Mahatma Gandhi
    <br>
    <br>
    <a href="audio.html" class="lead" target="_blank">Click to hear how to SAVE OUR PLANET?</a>
    </p>
    <hr class="my-4">
     <a class="btn btn-primary btn-lg" style="background-color:  rgb(65, 105, 65)" href="video.html" target="_blank" role="button">
      Curious to see an interesting video on Earth and it's Wonders? </a>
    </div>




    <div style="background-image: url('Pictures/parallax.jpg');">
    <br>
    <h5 style="text-align: center;"> <b> OUR EARTH AND US do many services to Save Earth. To join hands
       with us and volunteer our services <a href="signup.html">Sign Up!</a> </b></h5> 
    <h6 style="padding: 50px; text-align:justify;">
      How to Save Earth?
      <br>
      <br>
      As all human activities are impacting the lives of other organisms, humans only need 
      to take steps to protect the earth and its resources. A little effort will go a long way 
      on everyone’s end. Each action will make a difference. For instance, if one man decides to 
      stop drinking bottled water, thousands of plastic can be saved from consuming.
      <br>
      Furthermore, we can start by planting more trees to make up for the deforestation that is 
      happening these days at a rapid rate. When
      we plant more trees, ecological balance can be restored and we can improve the quality of life.
      <br>
       Similarly, we must stop wasting water. When done on individual levels, this will create a huge
      impact on conserving water. We must not pollute our water bodies by dumping waste in it. It is
      essential to save water most importantly as it is running out rapidly.
      In short, the government and individuals must come together to save the earth.
    </h6>
    <br>
    </div><!-- parallax -->



    
    
    
<!-- 

    <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    <div class="container" style="position: relative;
    width: 100%;
    overflow: hidden;
    padding-top: 62.5%; "> 
      <iframe class="responsive-iframe" src="photogallery.html" ></iframe>
    </div> -->
    
    <br>
    <pre>                                                                  <a href="https://www.facebook.com/" target="_blank" class="fa fa-facebook"></a><a href="https://www.linkedin.com"  target="_blank" class="fa fa-linkedin"></a><a href="https://www.youtube.com" target="_blank"  class="fa fa-youtube"></a><a href="https://www.instagram.com" target="_blank" class="fa fa-instagram"></a> </pre> 



    <div>
    </div>
    <hr>
    <div style="text-align: center;">
        <a href="index.html">© 2021 Copyright: Our Earth And Us</a>
        <br>
    </div>
    <br>
  
    <style>
     .container {
        position: relative;
       font-family: Arial;
}

    .text-block {
        position: absolute;
        bottom: 120px;
        right: 70px;
        opacity: 70%;
        background-color: black;
        color: white;
        padding-left: 20px;
        padding-right: 20px;
        border-radius: 5px;
}
/* 
.parallax {
    background-image: url(../Pictures/parallax.jpg );
    
  
    height: 100%; 
    opacity: 90%;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  } */
  /* .responsive-iframe {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  border: none;} */
  .fa {
  padding: 20px;
  font-size: 20px;
  width: 60px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 10px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}



.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

      </style>
    
</body>
</html>